PORT=5000
MONGO_URI=mongodb://localhost:27017/
JWT_SECRET=super_long_random_string
CLIENT_URL=http://localhost:5173
GOOGLE_CLIENT_ID=702866850172-vlc2o9b4ibu0cht9qnlujej6k47q65ea.apps.googleusercontent.com
